﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@color/launcher_background"/>
  <item>
    <bitmap android:gravity="fill_horizontal"
            android:src="@drawable/website_logo" />
  </item>
</layer-list>